<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>QT Py Synth WAV Converter</title>
  <style>
    :root { font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, sans-serif; }
    body { margin: 0; background: #0b0c10; color: #eaf0ff; }
    .wrap { max-width: 980px; margin: 0 auto; padding: 18px; }
    h1 { margin: 0 0 8px; font-size: 20px; }
    .card { background: #121420; border: 1px solid #22263a; border-radius: 14px; padding: 14px; box-shadow: 0 10px 40px rgba(0,0,0,.25); }
    .drop { border: 2px dashed #3a426a; border-radius: 14px; padding: 16px; text-align: center; background: rgba(255,255,255,.03); }
    .drop.dragover { border-color: #7f8cff; background: rgba(127,140,255,.08); }
    label { font-size: 13px; opacity: .92; }
    input, select, button { width: 100%; padding: 10px 12px; border-radius: 12px; border: 1px solid #2a2f49; background: #0f1220; color: #eaf0ff; outline: none; }
    input[type="checkbox"] { width: auto; }
    button { cursor: pointer; font-weight: 600; }
    button:disabled { opacity: .6; cursor: not-allowed; }
    .muted { opacity: .75; font-size: 13px; }
    .controls { display: grid; grid-template-columns: 2fr 1fr; gap: 10px; align-items: end; }
    .row3 { display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 10px; }
    .checks { display: flex; gap: 14px; align-items: center; padding: 10px 0 0; flex-wrap: wrap; }
    .checks label { display: inline-flex; align-items: center; gap: 8px; }
    .log { white-space: pre-wrap; font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace; font-size: 12px; }
    .results a { color: #a8b2ff; }
    .results li { margin: 6px 0; }
    .pill { display:inline-block; font-size: 12px; padding: 2px 8px; border-radius: 999px; border: 1px solid #2a2f49; opacity: .9; }
    .footer { margin-top: 10px; font-size: 12px; opacity: .7; }
    .warn { padding: 10px 12px; border-radius: 12px; border: 1px solid #4c3d22; background: rgba(255, 196, 0, .06); }
    .sr-only { position:absolute; width:1px; height:1px; padding:0; margin:-1px; overflow:hidden; clip:rect(0,0,0,0); white-space:nowrap; border:0; }
  </style>
</head>
<body>
  <div class="wrap">
    <h1>QT Py Synth WAV Converter</h1>
    <div class="muted">WAV → mono / 16-bit PCM / 44.1 kHz → trim/pad to <span class="pill">N × 256</span> samples → optional fades.</div>

    <div class="card" style="margin-top:12px;">
      <div class="warn">
        <div style="font-weight:700;">Важно</div>
        <div class="muted" style="margin-top:6px;">
          Нажми <b>Self-check deps</b> — если кнопки не работают, Log покажет почему.
          <span class="pill">build: v4</span>
        </div>
      </div>

      <div id="drop" class="drop" style="margin-top:12px;">
        <div style="font-weight:700;">Drop WAV files here</div>
        <div class="muted" style="margin-top:6px;">or</div>
        <div style="margin-top:10px;">
          <label class="sr-only" for="fileInput">Choose WAV files</label>
          <input id="fileInput" type="file" accept=".wav,audio/wav" multiple />
        </div>
      </div>

      <div class="controls" style="margin-top:12px;">
        <div>
          <div class="row3">
            <div>
              <label for="wavesSelect">Waves (each wave = 256 samples)</label>
              <select id="wavesSelect">
                <option value="auto" selected>Auto (64 waves)</option>
                <option value="32">32 waves</option>
                <option value="64">64 waves</option>
                <option value="128">128 waves</option>
                <option value="256">256 waves</option>
              </select>
            </div>
            <div>
              <label for="fadeLen">Fade length (samples)</label>
              <input id="fadeLen" type="number" min="0" max="2048" step="1" value="128" />
            </div>
            <div>
              <label>&nbsp;</label>
              <div class="muted" style="padding:10px 0 0;">
                Output: <span class="pill">mono</span> <span class="pill">16-bit PCM</span> <span class="pill">44.1 kHz</span>
              </div>
            </div>
          </div>

          <div class="checks">
            <label><input id="fadeIn" type="checkbox" checked /> Fade-in</label>
            <label><input id="fadeOut" type="checkbox" checked /> Fade-out</label>
          </div>
        </div>

        <div>
          <button id="convertBtn" disabled>Convert</button>
          <button id="zipBtn" disabled style="margin-top:10px;">Download all as ZIP</button>
          <button id="selfCheckBtn" style="margin-top:10px;">Self-check deps</button>
        </div>
      </div>

      <div style="margin-top:12px;">
        <div class="muted" style="margin-bottom:6px;">Log</div>
        <div id="log" class="log"></div>
      </div>

      <div style="margin-top:12px;">
        <div class="muted" style="margin-bottom:6px;">Results</div>
        <ul id="results" class="results"></ul>
      </div>

      <div class="footer">Default wavetable is 64×256 (~32KB PCM data). Larger N gives smoother morphing.</div>
    </div>
  </div>

  <script type="module" src="./app.js"></script>
</body>
</html>